import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import kotlin.math.pow
'''
아이디어를 최대값이 아닌 두 개의 가로 길이 사이에 껴 있는 값 세로, 
똑같이 두 개의 세로 사이에 껴있는 가로를 구해서 빼야할 면적을 구했다.
45 Line: 만약 뺴야할 면적의 가로, 세로 값을 구해지 못했다면 arr, arr2에 한 번 더 배열에 값을 넣어준다.
예시)
입력:
1
3 60
1 20
4 160
2 50
3 100
1 30
--------
arr =[3, 1, 4, 2, 3, 1]
arr2 =[60, 20, 160, 50, 100, 30]
나온다. 가로 사이의 세로, 세로 사이의 가로를 구하지 못하기 때문에 
45 ~ 65 Line을 통해 배열에 똑같은 값을 한 번 더 넣어주어 값을 구한다.
'''

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    // 1평당 자랄 수 있는 참외 개수
    val n = br.readLine().toInt()

    var x = 0      // 가로
    var y = 0      // 세로
    var x2 = 0
    var y2 = 0
    val arr = mutableListOf<Int>()      // 방향
    val arr2 = mutableListOf<Int>()     // 값
    for (i in 0 until 6) {
        val s = br.readLine().split(' ').map { it.toInt() }
        arr.add(s[0])
        arr2.add(s[1])
        val size = arr.size
        // 동서
        if (s[0] == 1 || s[0] == 2) {
            if (s[1] > x) {
                x = s[1]
            }
            if (size >= 3 && arr[size - 3] == s[0]) {
                y2 = arr2[size - 2]
            }
        }
        // 남북
        if (s[0] == 3 || s[0] == 4) {
            if (s[1] > y) {
                y = s[1]
            }
            if (size >= 3 && arr[size - 3] == s[0]) {
                x2 = arr2[size - 2]
            }
        }
    }
    
    if (x2 == 0 || y2 == 0) {
        for (i in 0 until 6) {
            arr.add(arr[i])
            arr2.add(arr2[i])
        }
        for (j in 2 until arr.size) {

            if (arr[j] == 1 || arr[j] == 2) {
                if (arr[j - 2] == arr[j]) {
                    y2 = arr2[j - 1]
                }
            }
            if (arr[j] == 3 || arr[j] == 4) {
                if (arr[j - 2] == arr[j]) {
                    x2 = arr2[j - 1]
                }
            }
        }

    }

//    println("전체 면적 x = $x y=$y")
//    println("빼야하는 면적 x = $x2 y=$y2")

    // 총 면적
    val total = x*y
    // 빈 면적
    val sub = x2*y2

    bw.write("${(total-sub)*n}")

    bw.flush()
    bw.close()

}
