import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import kotlin.math.min

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val (V, E) = br.readLine().split(" ").map { it.toInt() }

    val INF = 1000000000
    val map = Array(V + 1) { IntArray(V + 1) { INF } }
    //for (i in 1..V) map[i][i] = 0
    repeat(E) {
        val (a, b, c) = br.readLine().split(" ").map { it.toInt() }
        map[a][b] = min(map[a][b], c)
    }

    for (k in 1..V) {    // 거치는 값
        for (j in 1..V) {    // 시작 값
            for (i in 1..V) {    // 끝나는 값
                if (map[j][i] > map[j][k] + map[k][i]) {
                    map[j][i] = map[j][k] + map[k][i]
                }

            }
        }
    }

    var answer = INF
    for (j in 1..V) {
        if (answer > map[j][j] ) {
            answer = map[j][j]
        }
        for (i in 1..V) {
            if (j != i && map[j][i] != INF && map[i][j] != INF) {
                if (answer > map[j][i] + map[i][j]) {
                    answer = map[j][i] + map[i][j]
                }
            }
        }
    }

    if (answer == INF) {
        bw.write("-1")
    } else {
        bw.write("$answer")
    }
    bw.flush()
    bw.close()
}
