import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter

fun main(){
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val n = br.readLine().toInt()

    val arr = mutableListOf<Pair<Int, Int>>()
    for (i in 0 until n){
        val s = br.readLine().split(' ').map { it.toInt() }
        arr.add(Pair(s[0], s[1]))
    }

    // 오름차순 순서 1. 회의 끝나는 시간 2. 회의 시작시간
    // [(1, 4), (3, 5), (0, 6), (5, 7), (3, 8), (5, 9), (6, 10), (8, 11), (8, 12), (2, 13), (12, 14)]
    arr.sortWith(compareBy < Pair<Int, Int> >{it.second}.thenBy { it.first })

    var answer = 1  // 회의실 사용 횟수
    var endTime = arr[0].second // 회의 끝나는 시간
    for (i in 1 until n){
        // 현재 회의 시작 시간이, 기존의 회의 끝나는 시간보다 크면 회의를 추가(answer+=1)하고
        // 회의 끝나는 시간에 현재 회의 끝나는 시간을 넣어준다.
        if (arr[i].first >= endTime){
            answer +=1
            endTime = arr[i].second
        }
    }

    bw.write("$answer")

    bw.flush()
    bw.close()

}
