
a,b = map(int, input().split())

# 체스판 B,W 받기
answer = []
for i in range(a):
    c = list(input())
    answer.append(c)
    
solution = []

# 8x8 탐색 함수
def sol(n,m):
    cnt_W = 0
    cnt_B = 0
    
    for row in range(n, n+8):
        for col in range(m, m+8):

            if (row+col) %2 == 0:
                if answer[row][col] != 'W':
                    cnt_W+=1
                if answer[row][col] != 'B':
                    cnt_B+=1
            else:
                if answer[row][col] != 'B':
                    cnt_W+=1
                if answer[row][col] != 'W':
                    cnt_B+=1
            
    solution.append(cnt_W)
    solution.append(cnt_B)


for i in range(a-7):
    for j in range(b-7):
        sol(i, j)


print(min(solution))


