a= "\"재귀함수가 뭔가요?\" "
b= "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어. "
c= "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지. "
d= "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\" "
e= "라고 답변하였지. "
f = "____"
answer = []

def what(n, f):
    answer.append(f+e)

    if n ==1:
        print(f+a)
        print(f+"\"재귀함수는 자기 자신을 호출하는 함수라네\" ")
        answer.sort()
        for i in answer:
            print(i)

        print(e)
        return

    else:
        print(f+a)
        print(f+b)
        print(f+c)
        print(f+d)

        n-=1
        what(n, f+'____')

n = int(input())

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다. ")
print(a)
print(b)
print(c)
print(d)

what(n, f)

'''
변수에 한줄씩 문장을 넣고 문제에 따라 구현했다.
_는 초기값 4개에 계속 ____(4개)씩 증가한다.
'''
