import sys      # 빠른 입출력 sys.stdin.readline().rstrip()

a, b = map(int, sys.stdin.readline().split())

dic = dict()

for i in range(1, a+1):
    s = sys.stdin.readline().rstrip()
    i = str(i)
    dic[s] = i
    dic[i] = s

for j in range(b):
    ss = sys.stdin.readline().rstrip()
    print(dic[ss])

'''
10 Line: 입력 받은 포켓몬 이름을 딕셔너리에 키로 넣고 몇 번째로 입력받았는지 값으로 넣는다.
11 Line: 10라인과 반대로 입력받은 포켓몬 이름을 값으로 넣고 몇번째인지 키로 넣는다.
15 Line: 입력 받은 값을 출력한다.

dic = {'Bulbasaur': '1', '1': 'Bulbasaur', 'Ivysaur': '2', '2': 'Ivysaur', 'Venusaur': '3', '3': 'Venusaur', 'Charmander': '4', '4': 'Charmander', 'Charmeleon': '5', '5': 'Charmeleon', 'Charizard': '6', '6': 'Charizard', 'Squirtle': '7', '7': 'Squirtle', 'Wartortle': '8', '8': 'Wartortle', 
'Blastoise': '9', '9': 'Blastoise', 'Caterpie': '10', '10': 'Caterpie', 'Metapod': '11', '11': 
'Metapod', 'Butterfree': '12', '12': 'Butterfree', 'Weedle': '13', '13': 'Weedle', 'Kakuna': '14', '14': 'Kakuna', 'Beedrill': '15', '15': 'Beedrill', 'Pidgey': '16', '16': 'Pidgey', 'Pidgeotto': '17', '17': 'Pidgeotto', 'Pidgeot': '18', '18': 'Pidgeot', 'Rattata': '19', '19': 'Rattata', 'Raticate': '20', '20': 'Raticate', 'Spearow': '21', '21': 'Spearow', 'Fearow': '22', '22': 'Fearow', 'Ekans': '23', '23': 'Ekans', 'Arbok': '24', '24': 'Arbok', 'Pikachu': '25', '25': 'Pikachu', 'Raichu': '26', '26': 'Raichu'}
'''
