
import java.io.BufferedReader
import java.io.InputStreamReader

fun main() = with(BufferedReader(InputStreamReader(System.`in`))) {

    // a[0] 세로, a[1] 가로
    var a = readLine().split(' ').map { it.toInt() }

    var answer = arrayListOf<String>()
    for (i in 0 until a[0]) {
        var c = readLine()
        answer.add(c)
    }

    var solution = arrayListOf<Int>()
    fun sol(n: Int, m: Int) {
        var cntW = 0
        var cntB = 0

        for (row in n until n+8){
            for (col in m until m+8){
                if ((row+col)%2==0){
                    if (answer[row][col] != 'W')
                        cntW+=1
                    if (answer[row][col] != 'B')
                        cntB+=1
                }else{
                    if (answer[row][col] != 'B')
                        cntW+=1
                    if (answer[row][col] != 'W')
                        cntB+=1
                }
            }
        }
        solution.add(cntB)
        solution.add(cntW)
    }

    for (i in 0 until a[0] - 7) {
        for (j in 0 until a[1] - 7) {
            sol(i, j)
        }
    }

    print(solution.minOrNull())
}
