import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import java.lang.Math.abs
/*
1. 아이디어: 1,1,1,2,2,3,4,5,7,9
-> ex)
크기가 3일 때 dp[i-3]+ dp[i-2]
2. 시간복잡도 O(N)
3. DP 사용
ps. 1<=N<=100이니 마지막 값을 넣어보고 쓰레기값이 나오면 Long으로 바꿔준다.
쓰레기값 확인하기. 
 */
fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val n = br.readLine().toInt()

    val dp = Array(102){0L}
    dp[0] = 1
    dp[1] = 1
    dp[2] = 1
    for (i in 0 until n){
        val num = br.readLine().toInt()
        for (j in 3 until num){
            if (dp[j] == 0L) dp[j] = dp[j-3]+dp[j-2]
        }
        bw.write("${dp[num - 1]}\n")
    }

    bw.flush()
    bw.close()

}
