import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import java.lang.Math.abs

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val n = br.readLine().toInt()

    val dp = Array(1000001){0}
    
    // 타일은 0은 무조건 00 -> 0이 두개씩 붙어이었야 함
    dp[0]= 0    // 1
    dp[1]= 1    // 00 11
    dp[2]= 2    // 100 001 111

    for (i in 3..n){
        dp[i] = (dp[i-1] + dp[i-2])%15746
    }

    bw.write("${dp[n]}")


    bw.flush()
    bw.close()

}
