fun main() {

    val m = readLine()!!.toInt()
    val n = readLine()!!.toInt()

    var case = arrayListOf<Int>()
    for (i in m..n){
        case.add(i)
    }
    
    if (1 in case){
        case.remove(1)
    }

    for (j in m..n){
        for (k in 2 until j){
            if (j%k==0){
                case.remove(j)
                break
            }
        }
    }

    if (case.size == 0){
        print(-1)
    }else{
        println(case.sum())
        print(case.minOrNull())
    }

}
