import kotlin.math.*
import java.io.BufferedReader
import java.io.InputStreamReader

fun main() = with(BufferedReader(InputStreamReader(System.`in`))) {

    // 10000까지 소수 nList에 담기
    var nList = arrayListOf<Int>()
    for (i in 2..10000){
        var check = true
        for (j in 2..sqrt((i+1.toDouble().toInt()).toDouble()).toInt()){
            if (i%j==0){
                check=false
            }
        }

        if (check){
            nList.add(i)
        }
    }

    val case = readLine()!!.toInt()

    for (i in 0 until case){

        val n = readLine()!!.toInt()

        var a = n/2
        var b = n/2

        if (a !in nList && b !in nList){
            while (true){
                a-=1
                b+=1
                if (a in nList && b in nList){
                    break
                }
            }
        }

        println("$a $b")


    }

}
