
import java.io.BufferedReader
import java.io.InputStreamReader

fun main() = with(BufferedReader(InputStreamReader(System.`in`))) {

    var num = mutableSetOf<Int>()
    for (i in 1..10000){
        var s = i       // 원래 값
        var ii = i      // 한자리씩 나눌 값

        if (ii >= 1000){
            s += ii/1000
            ii %= 1000
        }
        if (ii >= 100){
            s+= ii/100
            ii %=100
        }
        if (ii >= 10){
            s+= ii/10
            ii%=10
        }
        num.add(s+ii)
    }


    for (j in 1..10000){
        if (j !in num){
            println(j)
        }
    }

}
